<!DOCTYPE html>
<html>
<head>
  <title>SPINLAB TRAINER</title>
  <style>
   body {
      background-color: #D2B48C;
    }
    #game {
      text-align: center;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: Arial, sans-serif;
      color: white;
      background-color: green;
      padding: 10px;
      border: 2px solid green;
    }

    #community-cards {
  width: 450px;
  height: 450px;
  border-radius:100%;
  background-color: green;
  border: 10px solid black;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

    #hand, #opponent-hand {
      margin-bottom: 20px;
      font-size: 24px;
    }

    #opponent-cards {
      display: flex;
      justify-content: center;
    }

    .card {
      width: 45px;
      height: 60px;
      background-color: white;
      border: 2px solid black;
      border-radius: 5px;
      margin-right: 10px;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .card-back {
      width: 45px;
      height:60px;
      background-color: gray;
      border: 1px solid black;
      border-radius: 5px;
      margin-right: 10px;
      display: inline-block;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .black {
      color: black;
    }

    .green {
      color: green;
    }

    #actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    #actions button {
      margin-left: 10px;
      font-size: 20px;
    }

    #flop {
      margin-top: 20px;
      font-size: 36px;
    }

    #turn, #river {
      margin-top: 20px;
      font-size: 48px;
    }

    #results {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>SPINLAB TRAINER</h1>

  <div id="game">
 

<div id="opponent-hand" style="flex-direction: row;">
  <h2></h2>
  <div id="opponent-cards">
   
  </div>
</div>
    
    <div id="community-cards">
      <div id="flop"></div>
      <div id="turn"></div>
      <div id="river"></div>
    </div>
	   <div id="hand" style="flex-direction: row-reverse;">
  <h2></h2>
  <div id="player-cards">
   
  </div>
</div>
    
    <div id="actions">
      <button id="deal-button" onclick="dealCards()">Repartir</button>
      <button id="flop-button" onclick="dealFlop()">Flop</button>
      <button id="turn-button" onclick="dealTurn()">Turn</button>
      <button id="river-button" onclick="dealRiver()">River</button>

    </div>
    
    <div id="results">
      <h3 id="result-message"></h3>
    </div>
  </div>

  <script>
    var deck = [
      'A♥', '2♥', '3♥', '4♥', '5♥', '6♥', '7♥', '8♥', '9♥', '10♥', 'J♥', 'Q♥', 'K♥',
      'A♦', '2♦', '3♦', '4♦', '5♦', '6♦', '7♦', '8♦', '9♦', '10♦', 'J♦', 'Q♦', 'K♦',
      'A♠', '2♠', '3♠', '4♠', '5♠', '6♠', '7♠', '8♠', '9♠', '10♠', 'J♠', 'Q♠', 'K♠',
      'A♣', '2♣', '3♣', '4♣', '5♣', '6♣', '7♣', '8♣', '9♣', '10♣', 'J♣', 'Q♣', 'K♣'
    ];

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    function dealCards() {
      var playerCards = [];
      var opponentCards = [];

      shuffle(deck);

      playerCards.push(`<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`);
      opponentCards.push(`<div class="card card-back"></div>`);
      playerCards.push(`<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`);
      opponentCards.push(`<div class="card card-back"></div>`);

      document.getElementById('player-cards').innerHTML = playerCards.join('');
      document.getElementById('opponent-cards').innerHTML = opponentCards.join('');

      var opponentCardBacks = document.querySelectorAll('.card-back');
      opponentCardBacks.forEach(function(card) {
        card.style.display = 'block';
      });

      document.getElementById('flop').innerHTML = "";
      document.getElementById('turn').innerHTML = "";
      document.getElementById('river').innerHTML = "";

      document.getElementById('result-message').innerHTML = "";
    }

    function dealFlop() {
      if (deck.length < 3) {
        alert("No hay suficientes cartas en el mazo para el flop.");
        return;
      }

      var flopCards = [];
      flopCards.push(`<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`);
      flopCards.push(`<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`);
      flopCards.push(`<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`);

      document.getElementById('flop').innerHTML = flopCards.join('');
    }

    function dealTurn() {
      if (deck.length < 1) {
        alert("No hay suficientes cartas en el mazo para el turn.");
        return;
      }

      document.getElementById('turn').innerHTML = `<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`;
    }

    function dealRiver() {
      if (deck.length < 1) {
        alert("No hay suficientes cartas en el mazo para el river.");
        return;
      }

      document.getElementById('river').innerHTML = `<div class="card ${getSuitClass(deck[deck.length-1])}">${deck.pop()}</div>`;
    }

    function getSuitClass(card) {
  var suit = card.charAt(card.length - 1);

  if (suit === '♥') {
    return 'red';
  } else if (suit === '♦') {
    return 'blue';
  } else if (suit === '♠') {
    return 'black';
  } else if (suit === '♣') {
    return 'green';
  }
}
  </script>
</body>
</html>
